{
  "ConnectionStrings": {
    "OrdersConnectionString": "Server=localhost;Database=orderdb;User Id=sa;Password=Admin12345678;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "FromAddress": "example@mail.com",
    "ApiKey": "",
    "FromName": "Microservices Reference .NET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
